# auth-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run_locally.bat
src/main/java/com/demo/authservice/: AuthServiceApplication.java
src/main/java/com/demo/authservice/config/: AuditorAwareImpl.java  JpaAuditConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/authservice/constants/: AuthEndpoints.java
src/main/java/com/demo/authservice/controller/: RoleController.java  UserController.java
src/main/java/com/demo/authservice/entity/: AuditEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/demo/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java  MissingTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/demo/authservice/kafka/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/demo/authservice/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/demo/authservice/model/: AdminStatsResponse.java  AssignRoleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/demo/authservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/demo/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/demo/authservice/service/: RoleService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__initial_set_up.sql  V1_2__dml_set_up.sql
src/test/java/com/demo/authservice/: AuthServiceApplicationTests.java
src/test/resources/: application-test.properties
